sonar.organization=jacobduijzer-github
sonar.projectKey=CleanArchitectureTemplate
sonar.projectName=CleanArchitectureTemplate

sonar.projectVersion=1.0

sonar.sources=src

sonar.cs.opencover.reportsPaths="src/**/*.coverage.xml"
sonar.cs.vstest.reportsPaths="**/*.trx"
