sonar.organization=jacobduijzer-github
sonar.projectKey=CleanArchitectureTemplate
sonar.projectName=CleanArchitectureTemplate

sonar.projectVersion=1.0

sonar.sources=All

sonar.cs.opencover.reportsPaths="src/**/coverage.opencover.xml"
sonar.cs.vstest.reportsPaths="**/*.trx"
